--Login to Snow SQL
snowsql


-- Create PIPE FORMAT
create or replace file format PIPE_FORMAT_CLI
  type = 'CSV'
  field_delimiter = '|'
  skip_header = 1;
  
-- Create stage for snowflake
create or replace stage PIPE_CLI_STAGE
  file_format = PIPE_FORMAT_CLI;

--Put customer_detail csv in stage. Snowflake will load the table from this stage
put file://C:\Users\varjain6\Desktop\projectpro\teslaData\customer_detail.csv @PIPE_CLI_STAGE auto_compress=true;

--List stage to see how nmany files are loaded in stage
list @PIPE_CLI_STAGE;

--Resume warehouse. In our case warehouse is set to auto-resume so no need to run this command.
alter warehouse compute_wh resume;

--Finally copy command to load data into table from stage
copy into customer_detail
  from @PIPE_CLI_STAGE
  file_format = (format_name = PIPE_FORMAT_CLI)
  on_error = 'skip_file';

--We can also give copy command with pattern if your stage contain multiple files.
copy into mycsvtable
  from @my_csv_stage
  file_format = (format_name = mycsvformat)
  pattern='.*contacts[1-5].csv.gz'
  on_error = 'skip_file';  